<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/idTVSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textStyle="bold"
            android:gravity="center"
            />

        <Button
            android:id="@+id/idBtnPickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"/>

        <Button
            android:id="@+id/showAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Alert"
            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>